[gd_scene load_steps=3 format=3 uid="uid://cqmr7tghyixl2"]

[ext_resource type="Script" path="res://score_map/Label.gd" id="1_ps5ah"]
[ext_resource type="Script" path="res://score_map/Label2.gd" id="2_u2aay"]

[node name="Node" type="Node"]

[node name="Label" type="Label" parent="."]
offset_left = -1.0
offset_top = 2.0
offset_right = 39.0
offset_bottom = 25.0
script = ExtResource("1_ps5ah")

[node name="Label2" type="Label" parent="."]
offset_left = 1112.0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 25.0
script = ExtResource("2_u2aay")
